Теорія ймовірності

1. Нехай $A, B, C$ - три деякі випадкові події. Яка з наданих нижче подій дорівнює ($A\cup B)\cap C$
а) $(A \cap C)\cup(B \cap C)$
б) $(A\cup C)\cup(B \cap C)$
в) $(A \cap C)\cup(B \cup C)$
г)  $(A \cup C)\cap(B \cup C)$

2. Яке з наведених нижче тверджень вірне, якщо $P(A \cap B)=0$ і $P(A)\ne 0, P(B)\ne0$
а) події A і B несумісні
б) події A і B сумісні
в) події A і B неможливі
г) події A і B незалежні

3. Яке з наведених нижче тверджень вірне, якщо A і B - дві деякі несумісні події $P(A)\ne 0, P(B)\ne 0$
а) $P(A \cup B)=P(A)+P(B)$
б) $P(A \setminus B)=P(A)-P(B)$
в) $P(A \cap B)=P(A)+P(B)$
г) $P(A \cap B)=P(A)P(B)$

4. Яке з наведених нижче тверджень вірне, якщо A і B - дві деякі незалежні події $P(A)\ne 0, P(B)\ne 0$?
а) $P(A \cup B)=P(A)+P(B)-P(A)*P(B)$
б) $P(A \cap B)=0$
в) $P(A\setminus B)\ne P(A)$
г) $P(A\setminus B)\ne P(B)$

5. Нехай події $H_1$ і $H_2$ такі, що $H_1 \cap H_2=\varnothing$ і $P(A)=P(A/H_1)P(H_1)+P(A/H_2)P(H_2), A$ - довільна подія. Яке з наведених нижче сполучень значень $P(H_1)$ і $P(H_2)$ вірне?
а) $P(H_1)=1/5$ і $P(H_2)=4/5$
б) $P(H_1)=1/3$ і $P(H_2)=1/3$
в) $P(H_1)=2/3$ і $P(H_2)=2/3$
г) $P(H_1)=3/5$ і $P(H_2)=4/7$

6. Дослід полягає в одночасному підкиданні двох монет. Які з подій
$A=(\text{випало дві решки})$
$B=(\text{випало два орли})$
$C=(\text{випали один орел і одна решка})$ 
рівноможливі?
а) $A, B$
б) $A, B, C$
в) $A, C$
г) $B, C$

7. B шкатулці знаходяться три картки з номерами $1,2,3$. Навмання одночасно виймають дві. Імовірність того, що обидва числа виявляться непарними, дорівнює...
а) $1/3$
б) $1/2$
в) $2/3$
г) $3/4$

8. У шкатулці містяться три картки з номерами $1,2,3$. навмання виймають по одній без повернення всі три. Імовірність того, що картки з'являться в послідовності $1,2,3$, дорівнює...
а) $1/6$
б) $1/3$
в) $2/3$
г) $5/6$

9. У межах квадрата із стороною $2$, у центрі якого намальований круг радіуса $1$, навмання вибирають точку. Імовірніть того, що точка потрапить у круг, дорівнює...
а) $\pi/4$
б) $\pi/5$
в) $\pi/7$
г) $\pi/8$

10. Двічі подкидають ігральний кубик. Кількість елементарних наслідків такого випадкового експеременту дорівнює...
а) $6^2$
б) $6$
в) $6C_6^2$
г) $C_6^2

11. Яке з наведених нижче тверджень вірне, якщо $A$ і $B$ - дві деякі події, $P(A/B)=P(A)-P(B)$ і $P(B)\ne 0$?
а) $B \subseteq A$
б) $A \subseteq B$
в) $B \cup A = B$
г) $B \cap A = \varnothing$

12. Для події $A \cup B$ протилежною є подія 
а) $\overline A \cap \overline B$
б) $A \cap B$
в) $\overline A \cap B$
г) $\overline A \cup \overline B$

13. Яке з наведених нижче тверджень вірне для будь-яких подій $A$ і $B$?
а) $P(A \cup B)\ge P(A)$
б) $P(A \cup B)<P(B)$
в) $P(A \cup B)>P(A)$
г) $P(A \cup B)>P(A)+P(B)$

14. Яке з наведених нижче тверджень вірне для будь-яких подій $A$ і $B$?
а) $P(A \cap B)\le P(A)$
б) $P(A \cap B)<P(B)$
в) $P(A \cap B)>P(A)$
г) $P(A \cap B)>P(A)+P(B)$

15 . Яке з наведених нижче тверджень вірне для будь-яких подій $A$ і $B$. якщо $P(A \cap B)=P(A)$
а) $A \supseteq B$
б) $A \subseteq B$
в) $B = \varnothing$ 
г) $A = B$


16. Якщо $\xi_1, \xi_2,\dots,\xi_n$ - вибірка спостережень над випадковою величиною $\xi$, то незсуненою оцінкою дисперсії $\xi$, якщо вона існує, є:
а) $\frac{1}{n-1}\sum_{i=1}^{n}(\xi_i -\overline\xi)^2$
б) $\frac{1}{n}\sum_{i=1}^{n}(\xi_i -\overline\xi)^2$
в) $\frac{1}{n-2}\sum_{i=1}^{n}(\xi_i -\overline\xi)^2$
г) $\frac{1}{n+1}\sum_{i=1}^{n}(\xi_i -\overline\xi)^2$ 

17.  Якщо $\xi_1, \xi_2,\dots,\xi_n$ - вибірка випадковою величиною $\xi$, то незсуненою оцінкою математичного сподівання $\xi$, якщо вона існує, є:
а) $\frac{1}{n}\sum_{i=0}^{n}(\xi_i)$
б) $\frac{1}{n-1}\sum_{i=0}^{n}(\xi_i)$
в) $\frac{1}{n-2}\sum_{i=0}^{n}(\xi_i)$
г) $\frac{1}{n+1}\sum_{i=0}^{n}(\xi_i)$

18. Cпортсмен робить $10$ пострілів по мішені. Ймовірність влучити в "яблучко " при одному пострілі дорівнює $0,8$. Кількість влучень описується росподілом
а) біноміальним
б) геометричним
в) Пуасона
г) нормальним

19. Яке з наведених нижче сполучень значень $n$ і $p$ вірне, якщо біноміально розподілена з параметрами $(n,p)$ випадкова величина має математичне сподівання $12$ та дисперсію $4$?
а) $n=18, p=2/3$
б) $n=60, p=1/5$
в) $n=36, p=1/3$
г) $n=30, p=2/5$

20. Яке з наведених нижче тверджень вірне, якщо випадкова величина \xi приймає значення $x_1,x_2,\dots,х_n,\dots$ із ймовірностями $p_1,p_2,\dots,p_n,\dots$
а) $\sum_{i=0}^{\infin} (p_i)=1$
б) $\sum_{i=0}^{\infin} (p_i)>1$
в) $\sum_{i=0}^{\infin} (p_i)<1$
г) $\sum_{i=0}^{\infin} (p_i)=0$

21. Закон розподілу випадкової величини \xi має вигляд:
$\begin{array}{cc}
   0 & 1 & 2 & 3 & 4 \\
   0.2 & 0.1 & 0.1 & 0.5 & 0.1 
\end{array}$
 Яке з наведених нижче тверджень не вірне?
а) $P\{\xi\ge 2\}=0.8$
б) $P\{\xi\le 2\}=0.4$
в) $P\{\xi\ge 2\}=0.7$
г) $P\{\xi>2\}=0.6$

22. Нехай $\xi$  число влучень у ціль при чотирьох пострілах з імовірністю влучення $1/2$ в кожному. Який з наведених нижче законів розподілів має $\xi$?
а) $\begin{array}{cc}
   0 & 1 & 2 & 3 & 4 \\
   (1/2)^4 & (1/2)^2 & (1/2)^3 & (1/2)^2 & (1/2)^4
\end{array}$
б) $\begin{array}{cc}
   0 & 1 & 2 & 3 & 4 \\
   (1/2)^2 & (1/2)^4 & (1/2)^3 & (1/2)^4 & (1/2)^2
\end{array}$
в) $\begin{array}{cc}
   0 & 1 & 2 & 3 & 4 \\
   (1/2)^3 & (1/2)^2 & (1/2)^2 & (1/2)^2 & (1/2)^3
\end{array}$
г) $\begin{array}{cc}
   0 & 1 & 2 & 3 & 4 \\
   (1/2)^3 & (1/2)^3 & (1/2)^3 & (1/2)^3 & (1/2)^3
\end{array}$


23. Яке з наведених нижче тверджень вірне, якщо закон розподілу випадкової величини \xi має вигляд $\begin{array}{cc}
   -1 & 0 & 1  \\
   0.2 &0.3&0.5
\end{array}$ ?
а) $P\{\xi\le0\} = P\{\xi>0\}$
б) $P\{\xi\le0\} > P\{\xi>0\}$
в) $P\{\xi\le0\} < P\{\xi>0\}$
г) $P\{\xi\lt0\} = P\{\xi\ge0\}$

24. Яке з наведених нижче тверджень не може бути вірним, якщо $F(x)$ - функція розподілу випадкової величини $\xi$?
а) $F(x)>1$, для деякого $x$
б) $F(x)\ge1$, для всіх $x$
в) $F(x)=0$, для деякого $x$
г) $F(x)\le 1$, для всіх $x$

25. Якщо $F(х)$ - функція розподілу невідьємної випадкової величини, то для відємних значень аргументу...
а) $F(х)=0$
б) $F(х)<0$
в) $F(х)>0$
г) $F(х)$ - невизначена

26. Яке з наведених нижче тверджень вірне для будь-якої випадкової величини $\xi$?
а) $P\{\xi\ge x_1\}\ge P\{\xi\ge x_2\}$, для будь-яких $x_1<x_2$
б) $P\{\xi\ge x_1\}<P\{\xi\ge x_2\}$, для будь-яких $x_1<x_2$
в) $P\{\xi\ge x_1\}\le P\{\xi\ge x_2\}$, для будь-яких $x_1<x_2$
г) $P\{\xi\ge x_1\}>P\{\xi\ge x_2\}$, для будь-яких $x_1<x_2$

27. Функція розподілу рівномірної на $[0;2]$ випадкові величини при всіх $x\ge 2$ дорівнює
а) $1$
б) $0.25$
в) $0.5$
г) $0.75$

28. $f(x)$ - щільність розподілу деякої випадкової величини. Яка з наведених рівностей не може мати місця?
а) $\int_{-\infin}^{\infin}f(x)dx=\frac{1}{2}$
б) $\int_{-\infin}^{0}f(x)dx=\frac{1}{2}$
в) $\int_{0}^{\infin}f(x)dx=\frac{1}{2}$
г) $\int_{0}^{\infin}f(x)dx=0$

29. Яке з наведених нижче функцій є щільністю розподілу деякої випадкової величини?
а) $f(x)=\begin{cases}
   2x, & 0 \le x\lt 1 \\
  0, &x\lt 0, x\ge 1
\end{cases}$
б) $f(x)=\begin{cases}
   x-1, & 0 \le x\lt 1 \\
  0, &x\lt 0, x\ge 1
\end{cases}$
в) $f(x)=\begin{cases}
   x^2, & 0 \le x\lt 1 \\
  0, &x\lt 0, x\ge 1
\end{cases}$
г) $f(x)=\begin{cases}
   x+1, & 0 \le x\lt 1 \\
  0, &x\lt 0, x\ge 1
\end{cases}$

30. Яке з наведених нижче тверджень вірне, якщо функція розподілу випадкової величини $\xi$ неперервна?
а) $P\{\xi=a\}=P\{\xi=b\}$для будь-яких $a<b$
б) $P\{\xi=a\}<P\{\xi=b\}$для будь-яких $a<b$
в) $P\{\xi=a\}>P\{\xi=b\}$ для будь-яких $a<b$
г) $P\{\xi=a\}\ne P\{\xi=b\}$ для деяких $a<b$

Запитання . Яке з наведених нижче тверджень вірне, якщо f(x) - щільність розподілу випадкової величини \xi ?
а) P{a<\xi\le b}=int(f(x), a..b) для будь-яких a\le b
б) P{a<\xi\le b}<int(f(x), a..b) для будь-яких a\le b
в) P{a<\xi\le b}>int(f(x), a..b) для будь-яких a<b
г)P{a<\xi\le b}\ne int(f(x), a..b) для деяких a\le b
Запитання . Bкажить невірне твердження відносно двомірної функції розподілу F(x,y)
а) lim(x->+inf, y->-inf) F(x,y)\ne 0
б) lim(x->+inf, y->+inf) F(x,y)=1
в) lim(x->-inf, y->+inf) F(x,y)=0
г) lim(x->-inf, y->-inf) F(x,y)=0
Запитання . Bкажіть вірне твердження відносно двомірної функції розподілу F(x,y) випадкового вектора (\xi, этта)
а) lim F(x,y)=P{\xi\ge х}
б) lim F(x,y)=P{\xi<х}
в) lim F(x,y)=P{этта\le х}
г) lim F(x,y)=P{этта>х}
Запитання . Яка з рівностей не має місця для довільних випадкових величин \xi та этта?
а) M\xi(этта-1)=M\xi*Mэтта-M\xi
б) M(\xi-этта)=M\xi-Mэтта
в) M\xi(этта-1)=M\xi*этта-M\xi
г) M(a*\xi-b)=aM\xi-b
Запитання . Нехай \xi та этта незалежні випадкові величини. Bкажіть вірне твердження.
а) М(\xi-М\xi)(эта-Мэта)=0
б) М\xi*эта=0
в) М(\xi-эта)(\xi+эта)=(М\xi)^2-(Мэта)^2
г) М\xi(\xi-эта)=М\xi(М\xi-Мэта)
Запитання . Нехай \xi та этта незалежні випадкові величини. Bкажіть вірне твердження.
а) D(\xi-єта)=D\xi+Dєта
б) D\xi*єта=D\xi*Dєта
в) D(\xi-єта)=D\xi-Dєта
г) D(2\xi+єта)=2D\xi+Dєта
Запитання . Нехай \xi деяка випадкова величина. Bкажіть вірне твердження.
а) D(\xi-1)=D\xi
б) D(-\xi)=-D\xi
в) D(\xi+1)=D\xi+1
г) D(\xi-1)=D\xi+1
Запитання . Нехай випадкова подія A та B такі, що P(A)0, P(B)0 та P(A/B)=0. Bкажіть не вірне твердження.
а) A та B незалежні
б) P()=P(A)+P(B)
в) P(B/A)=0
г) A та B несумісні
Запитання . Які з наведених даних дозволяють обчислити P(A) та P(B)? 
а) 1/6, 5/6, 1/3
б) 1/6, 5/6
в) 5/6, 1/2
г) 1/6, 1/3
Запитання . Значення яких з наведених нижче величин дозволяють обчислити P(B \cap A) для довільних подій A і B (P(A)*P(B)\ne 0)
а) P(B) та P(A/B)
б) P(A) та P(B \cup A)
в) P(A) та P(B)
г) P(A) та P(A/B)
Запитання . Яка з наведених подій не співпадає з A
а) A \cup неA \cap неA
б) A \cap A
в) A \cap неA\cup A
г) A \cup A
Запитання . Яка аз наведених подій відбувається завжди (A і B довільні події)
а) (A \cup B) \cup (неA \cap неB)
б) (A \cup неB) \cap (A \cup B)
в) (A \cap B) \cap (неA \cup неB)
г) (A \cup неB) \cap (неA \cap неB)
Запитання . Яка з наведених подій є протилежною до події A \cap неB (A і B довільні події)?
а) неA \cup B
б) неA \cap B
в) неA \cap неB
г) неA \cup неB
Запитання . На відрізку довжиною l навмання вибирають точку. Яке з наведених співвідношень має місця, якщо A = {точка потрапить лівіше середини відрізка}, B = {точка потрапить правіше середини відрізка} і C = {точка потрапить ближче до середини відрізка, ніж до його кінців}?
а) P(A)=P(B)=P(C)
б) P(A)<P(B)<P(C)
в) P(A)=P(B)>P(C)
г) P(A)=P(B)<P(C)
Запитання . З карток з номерами 1,2,3 навмання по черзі беруть дві і складають двозначне число. Ймовірність того, що отримане число буде парним, дорівнює
а) 1/3
б) 1/6
в) 2/9
г) 1/2
Запитання . Bипадкова величини \xi має біноміальний розподіл з параметрами (10; 0.8). Яке з наведених тверджень є невірним?
а) P(\xi=2)=P(\xi=8)
б) P(\xi=2)=25*0.8.....
в) P(\xi=к)
г) P(\xi>0)=10в 10-2 в 10/10 в 10
Запитання . Закон розподілу випадкової величини \xi має вигляд -1 0 1 , 1/4 1/3 р. Bкажіть вірне твердження  
а) P(\xi<0)<P(\xi>0)
б) р=1/5
в) P(\xi=-1)=P(\xi=1)
г) P(/\xi/=1)=1
Запитання . Гральний кубик підкидають до першої появи шістки. Який розподіл має випадкова величини \xi - загальна кількість підкидань?
а) P(\xi=к)=1/6*(5/6)^к
б) P(\xi=к)=1/6*(5/6)^к-1
в) P(\xi=к)=5/6*(5/6)^к-1
г) P(\xi=к)=1/6*(1/6)^к-1
Запитання . Bкажіть вірне серед наведених нижче тверджень відносно функції розподілу F(x)
а) lim F(x)<lim F(x)
б) lim F(x)>0
в) lim F(x)<0
г) lim F(x)>1
Запитання . Яка з рівностей не вірна, якщо F(x) - функція розподілу довільної випадкової величини \xi?
а) P(a<\xi<b)=F(b)-F(a)a<b
б) P(a\le \xi\le b)=F(b+0)-F(a)a<b
в) P(a<\xi\le b)=F(b+0)-F(a+0)a<b
г) P(a\le \xi<b)=F(b)-F(a)a<b
Запитання . Cеред наведених нижче тверджень відносно функції розподілу F(x) довільної випадкової величини вкажіть невірне
а) F(x) - неперервна функція
б) F(x) - неспадна функція
в) F(x) - може дорівнювати одиниці для всіх
г) F(x) - визначена на
Запитання . Яка з рівностей вірна, якщо F(x) - функція розподілу довільної випадкової величини \xi?
а) P(\xi\le a)=F(a+0)
б) P(\xi=a)=F(a-0)-F(a+0)
в) P(\xi>a)=1-F(a)
г) P(\xi\ge a)=1-F(a+0)
Запитання . Cеред наведених функцій вкажіть ту, яка може бути функцією розподілу деякої випадкової величини
а) F(x)=1-e^-3x
б) F(x)=1/2+e^-3x
в) F(x)=1+e^-3x
г) F(x)=1/2-e^-3x
Запитання . Bкажіть вірне серед наведених тверджень відносно розподілу F(x) випадкової величини \xi
а) P{a\le \xi\le c}\le int(f(x)), a<c<b
б) P{a\le \xi\le c}\le int(f(x)), a<b<c
в) P{a\le \xi\le c}>int(f(x)), a<b<c
г) P{a\le \xi\le c}\ge int(f(x)), a<c\le b
Запитання . Bипадкові величини \xi, ета та кси мають рівномірний розподіл  відповідно на інтервалах [0,1][1,2][2,3]. Яке з наведених тверджень вірне: 
а) Mpci < Meta < Mkci
б) Mpci > Meta > Mkci
в) Mpci = Meta = Mkci
г) Неможливо порівняти
Запитання . Bипадкові величини \xi, ета та кси мають пуасонівський розподіл з парметрами 1,2,3 відповідно . Яке з наведених тверджень вірне:
а) Mpci < Meta < Mkci
б) Mpci = Meta = Mkci
в) Неможливо порівняти
г) Mpci > Meta > Mkci
Запитання . Ймовірність того, що подія A_і відбудеться у віпадковому експеременті, дорівнює р_і, і=1,2,3, р1=р2>р3.Проводиться N таких незалежних експерементів. Bипадкові величини \xi_і - кількості експерементів, в яких спостерігається подія A_і. Яке з наведених тверджень вірне?
а) Mpci1 = Mpci2 > Mpci3
б) Mpci1 < Mpci2 < Mpci3
в) Mpci1 = Mpci2 < Mpci3
г) Mpci1 = Mpci2 = Mpci3
Запитання . Bипадкові величини \xi, ета та кси мають нормальний розподіл  з параметрами (0,1)(0,2)(0,3). Яке з наведених тверджень вірне: 
а) Mpci = Meta = Mkci
б) Mpci > Meta > Mkci
в) Mpci < Meta < Mkci
г) Неможливо порівняти
Запитання . Bипадкові величини \xi, ета  мають експоненціальний розподіл з параметрами ламда і мю (ламда < мю). Яке з наведених тверджень вірне: 
а) Mpci > Meta
б) Mpci < Meta
в) Mpci = Meta
г) Неможливо порівняти
Запитання . Bипадкові величини \xi, ета та кси мають рівномірний розподіл  відповідно на інтервалах [0,1][1,2][2,3]. Яке з наведених тверджень вірне: 
а) Dpci = Deta = Dkci
б) Dpci > Deta > Dkci
в) Dpci < Deta < Dkci
г) Неможливо порівняти
Запитання . Bипадкові величини \xi, ета мають пуасонівський розподіл  з параметрами ламда і мю. Яке з наведених тверджень невірне: 
а) Meta < Mpci = Deta
б) Mpci < Meta = Deta
в) Mpci < Deta = Meta
г) Dpci < Deta = Meta
Запитання . Bипадкова величина \xi має пуасонівський розподіл. Яке з наведених тверджень вірне?
а) Mpci = Dpci
б) Mpci < Dpci
в) Mpci > Dpci
г) Неможливо порівняти
Запитання . Bипадкові величини \xi, ета та кси мають цільності розподілу відповідно. Яке з наведених тверджень не вірне? (большая формула) 
а) Mэта<Мкси=Dкси
б) D\xi=М\xi<Мэта
в) D\xi=Dэта=Dкси
г) М\xi<Мэта<Мкси