Диференціальні рівняння
Запитання . Визначити, яке з наведених рівнянь є звичайним диф. рівнянням третього порядку?
а) x^2(y^2y'''-y'^3)=2y^2y'-3xyy'^2
б) y^2y''=y'^3
в) y'+y=xy^3
г) y'^3+(y'^2-2y')^3*x=3y'-y
Запитання . Яке з наведених рівнянь є звичайним диф. рівнянням другого порядку?
а) xy''-y^2lnx=2y'
б) y'^2+2xy=y^2
в) y'''+ycosx-e^x
г) d^2z/dx^2+d^2z/dy^2=2z
Запитання . Яке з наведених рівнянь є звичайним диф. рівнянням першого порядку?
а) (y+sqrt(x))dx-sinydy=0
б) d/dx(xy')-cosy=x^2
в) du/dx+y*du/dy=x^2+y^2
г) (x-y')^2=yy''
Запитання . Яке з наведеених рівнянь є диференціальним рівнянням першого порядку з частинними похідними
а) dz/dx+2*dz/dy=x-y
б) y'=xy+sqrt(x^2-1)
в) sqrt(q+y'^2)*(y-xy')=y'
г) d^2z/dx^2+2*d^2z/dy^2=x
Запитання . Скільки розвязків має диференціальне ревняння y'+2y=e^x
а) безліч розвязків
б) не має розвязків
в) один
г) визначити не можливо 
Запитання . Скількі має розвязків довільне диференціальне рівняння другого порядку
а) безліч розвязків
б) зовсім не має 
в) один
г) два
Запитання . Які з наведених умов разом з диференціальним рівнянням (1+x^2)y'+2y=x^2*ln_y утворюють задачу Коші?
а) у(1)=2
б) у'(0)=3
в) y(0)=y(1)=1
г) y(1)=2, y'(1)=1
Запитання . Які з наведених умов разом з диференціальним рівнянням (1+x^2)y''+2y=x^2 утворюють задачу Коші? 
а) y(0)=0, y'(0)=1
б) y(1)=0, y(1)=0
в) y'(0)=0, y'(1)=1
г) y(0)=0
Запитання . Визначити тип диференціального рівняння (x^2y-ylny)dx-(2xy+xarctg(y))dy=0
а) з відокремлюваними змінними
б) в повних диференціалах
в) однорідне
г) лінійне
Запитання . Яке з наведених рівнянь є однородним диференціальнім рівнянням першого порядку?
а) (x-ycos(y/x))dx+xcos(y/x)dy=0
б) (x^3-ycos(y/x))dx+xcos(y/x)dy=0
в) (2x+3y-1)dx+(4x+6y-5)dy=0
г) y^2+x^2y'=xy^2y' 
Запитання . Визначити тип диференціального рівняння y'-2x=x^2-2y
а) лінійне
б) в повних диференціалах
в) однорідне
г) з відокремлюваними змінними
Запитання . Яке з наведених рівнянь є лінійним диференціальним рівнянням?
а) yctgx=y'-sin^2x
б) xy'+2y+x^5e^xy^3=0
в) y'=2xy+y^2
г) xy'=y+sqrt(y^2_x^2)
Запитання . Яке з наведених рівнянь є рівнянням в повних диференціалах?
а) (sinx+y)dy-(x^2-ycosx)dx=0
б) y^2(x-y)dx-y(xy+x-2y)dy=0
в) (2x+y+5)dy-(3x+6y)dx=0
г) xdx+(x^2ctg(y)-3cosy)dy=0
Запитання . Яке з наведених рівнянь є рівнянням в повних диференціалах?
а) (y/x+tgx)dx+(lnx+sqrt(y))dy=0
б) (3x^2y+sqrt(x))dx+(sqrt(x)+x^3y)dy=0
в) (tgy+x/y)dx+(cosx+2xy)dy=0
г) (cosx+y^2)dx+(x^2+siny)dy=0
Запитання . Визначити тип диференцівльного рівняння sinx+2y=2xy'?
а) лінійне
б) з відокремлюваними змінними
в) однорідне
г) в повних диференціалах
Запитання . Яка функція є розвязком диференціального рівняння y'+y=2x+1
а) y=2x-1
б) y=x^2+1
в) y=x
г) y=e^x
Запитання . Яка функція є розвязком диференціального рівняння xy'-2y=2x^4
а) y=x^4
б) y=x^4+1
в) y=x^2
г) y=x^2-x
Запитання . Яка функція є розвязком диференціального рівняння x^2y''=y'^2
а) y=x^2/2
б) y=x^2+x
в) y=x^2
г) y=x+1
Запитання . Яка функція є розвязком диференціального рівняння y''=2yy'
а) y=tgx
б) y=x^2
в) y=cosx
г) y=sinx
Запитання . Яка интегральна крива рівняння y'+2y=e^x*y^2 проходить крізь точку (3,0)
а) y=0
б) y=1/e^x
в) y=1/(e^x-3e^2*x)
г) y=1/(e^x(1+3e^x))
Запитання . Визначити порядок диференційного рівняння y^4(y'^2-2yy'')=4x^3y^3y'+1
а) другий
б) третій 
в) перший
г) четвертий
Запитання . Яке з наведенних рівнянь є лінійним неоднорідним рівнянням першого порядку?
а) y'sinx+3y=e^x
б) y''+3y=cosx
в) x^2*y'-y=0
г) tgx-yy'=0
Запитання . Яке з наведенних рівнянь є диференцівльним рівнянням сімейства кіл x^2+y^2=R^2
а) yy'+x=0
б) 2x+yy'=R^2
в) yx+y'=0
г) xy'+y=0
Запитання . Для рівняння y'''+x^2y'-x^3y=e^x, які з умов є умовами Коші?
а) y(1)=0, y'(1)=1, y''(1)=2
б) y(1)=1, y'(2)=0, y''(2)=1
в) y(0)=1, y'(0)=2, y''(1)=0
г) y(2)=1, y'(2)=1, y''(1)=2
Запитання . Для рівняння y''-xy'+y/x=sin x які з умов є крайовими умовами?
а) y(1)=0, y'(2)=1
б) y(2)=0, y'(2)=2
в) y(-1)=0, y'(-1)=1
г) y(1)=0, y'(1)=1
Запитання . Яке з наведених диференціальних рівнянь є лінійним?
а) x^2y''-xy'+y=e^x/x
б) x^2y''-xy'+y=e^x/y
в) x^2y''-xy'+y=e^x+y^2
г) x^2y''-xy'+y=e^x
Запитання . Яке з наведених диференціальних рівнянь є лінійним?
а) 2y'''+3y'cosx+x^2y''=lnx
б) 2y'''+3yy'cosx+x^2y''=lnx
в) 2y'''+3y'cosx+xyy''=lnx
г) 2y'''+3y'cosx+x^2y^2=lnx
Запитання . Диференціальне рівняння y''-y=2sinx має частний розвязок?
а) y=-sinx
б) y=1+sinx
в) y=xsinx
г) y=-xcosx
Запитання . Якою заміною рівняння Ейлера для функціі у(х) може бути зведено до лінійного рівняння зі сталими коєфіцієнтами
а) x=e^t
б) x=t^2
в) x=lnt
г) x=cost
Запитання . Для лінійного однородного диференціального рівняння n-го порядку n- розвязків лінійно незалежать тоді і тільки тоді. коли...
а) W(x)не=0 при любом х
б) W(x)=0 при х=х0
в) W(x)=const
г) їх визначник вронського W(x)=0
Запитання . Яке з наведених рівнянь є рівнянням Ейлера
а) x^2y''+xy'+y=e^x
б) x^2y''+xy'+y/x=e^x
в) x^2y''+xy'+xy=e^x
г) x^2y''+xy'y+y=e^x
Запитання . Функції y1=e^x, y2=e^-x,y3=1 є фср диференціального рівняння...
а) y'''-y'=0
б) y'''-y=0
в) y'''+y=0
г) y'''+y'=0
Запитання . Функції y1=cosx, y2=sinx, y3=1 є фср диференціального рівняння...
а) y'''+y'=0
б) y'''-y=0
в) y''-y=0
г) y''+y'=0 
Запитання . Загальний розвязок диференціального рівняння y''-4y'=0 має вигляд
а) y=c1+c2*e^4*x
б) y=c1*e^4*x+c2*e^2*x
в) y=c1*e^2*x+c2*e^(-2*x)
г) y=c1*e^2*x+c2