Диференціальні рівняння

1. Яке з наведених рівнянь є звичайним диференціальним рівнянням першого порядку?
а) $(y+\sqrt x)dx-\sin y dy=0$
б) $\cfrac{d}{dx}(xy')-\cos y=x^2$
в) $\cfrac{\partial u}{\partial x}+y\cfrac{\partial u}{\partial y}=x^2+y^2$
г) $(x-y')^2=yy''$

2. Які з наведених умов разом з диференціальним рівнянням $(1+x^2)y'+2y=x^2*\ln y$ утворюють задачу Коші?
а) $у(1)=2$
б) $у'(0)=3$
в) $y(0)=y(1)=1$
г) $y(1)=2, y'(1)=1$

3. Визначити тип диференціального рівняння $(x^2y-y\ln y)dx-(2xy+x\arctg y )dy=0$
а) з відокремлюваними змінними
б) в повних диференціалах
в) однорідне
г) лінійне

4. Визначити тип диференцівльного рівняння $x\sin x+2y=2xy'$
а) лінійне
б) з відокремлюваними змінними
в) однорідне
г) в повних диференціалах

5. Визначити порядок диференційного рівняння $y^4((y')^2-2yy'')=4x^3y^3y'+1$
а) другий
б) третій 
в) перший
г) четвертий

6. Яке з наведених рівнянь є рівнянням в повних диференціалах
а) $(y^3+\ln x)dy=\cfrac {y}{ x}dx$
б) $(y^3+\ln x)dy+\cfrac {y}{ x}dx=0$
в) $(xy^3+x\ln x)dy=ydx$
г) $y^3dy+\cfrac {y}{ x}dx=-\ln x dx$

7. Серед наведених рівнянь вказати рівняння Бернуллі
а) $yy'+2xy^2=\cos x$
б) $yy'+2xy^2=\cos y$
в) $y'+2xy=\cos x$
г) $y'+2xy=y$

8. Розв'язком якого рівняння є фунція $y=1+(2x+1)\ln{(2x+1)}$
а) $xdy=(y+x)dx$
б) $2y-x=y'$
в) $(2x+1)dy=(2y+4x)dx$
г) $y'+2y=e^x$

9. Рівняння $M(x,y)dy+N(x,y)dx=0$ є рівнянням у повних диференціалах в однозв'язній області $\Omega\sube R^2 $тоді й тільки тоді, коли
а) $\cfrac{\partial M(x,y)}{ \partial y} \equiv \cfrac{\partial N(x,y)}{ \partial x}$
б) $ M(x,y),N(x,y)$ є однорідними фунціями з одним показником однорідності
в) $\cfrac{\partial M(x,y)}{ \partial x} \equiv \cfrac{\partial N(x,y)}{ \partial y}$
г) $ M(x,y)\equiv N(x,y)$

10. Яке з наведених рівнянь є однорідним:
а) $xy'(\ln y -\ln x) = y$
б) $(2x+3y-1)dx+(4x+6y-5)dy=0$
в) $(x^2-y\cos\cfrac {y}{ x})dx+x\cos\cfrac {y}{ x}dy=0$
г) $y^2+x^2y'=xy^2y'$

11. Яка з наведених функцій є розв’язком рівняння $y'+y\tg x= \cfrac{1} {\cos x}$
а) $y=\sin^2x$
б) $y=\cos x+1$
в) $y=\sin x -5 \cos x$
г) $y=\cos^2 x-3\sin x$

12. Яке з наведених диференціальних рівнянь є лінійним однорідним:
а) $a_0(x)y'''+a_1(x)y''+a_2(x)y'=a_3(x)y+a_4(x)y$
б) $a_0(x)y'''+a_1(x)y''+a_2(x)y'+a_3(x)+a_4(x)y=0$
в) $a_0(x)y'''+a_1(x)y''+a_2(x)y'+x=a_3(x)y$
г)  $a_0(x)y'''+a_1(x)y''+a_2(x)y'=a_3(y)+a_4(x)$

13. Яка з наведених систем функцій є фундаментальною системою розв’язків для лінійного однорідного рівняння другого порядку:
а) $x,x^2$
б) $\sin x,0$
в) $\cos x,3\cos x$
г) $x-2,2x-4$

14. Вказати найменший порядок лінійного однорідного диференціального рівняння, яке має розв’язки $1,e^x,e^{2x},e^x+1,e^{2x}-1$
а) П'ятий
б) Третій
в) Другий
г)  Четвертій

15. Для рівняння $y'''+x^2y'-x^3y=e^x$, які з умов є умовами Коші 
а) $y(1)=0, y'(1)=1, y''(1)=2$
б) $y(1)=1, y'(2)=0, y''(2)=1$
в) $y(0)=1, y'(0)=2, y''(1)=0$
г) $y(2)=1, y'(2)=1, y''(1)=2$

16. Загальний розв'язок  рівняння $y''-9y'=0$ має вигляд 
а) $y=c_1+c_2e^{9x}$
б) $y=c_1e^{-3x}+c_2e^{3x}$
в) $y=c_1e^{3x}+c_2$
г)  $y=c_1e^{3x}+c_2e^{6x}$

17. Функції $y_1(x)=1,y_2(x)=x,y_3(x)=e^x$ є фундаментальною системою розв’язків рівняння 
а) $y'''-y''=0$
б) $y'''+y''=0$
в) $y'''-y'=0$
г)  $y'''+y'=0$

18. Загальний розв'язок  рівняння $y''+9y=0$ має вигляд 
а) $y=c_1\cos3x+c_2\sin3x $
б) $y=c_1e^{-3x}+c_2e^{3x}$
в) $y=c_1\cos3ix+c_2\sin3ix $
г)  $y=c_1e^{3x}+c_2xe^{3x}$

19. Загальний розв'язок  рівняння $y''-9y=0$ має вигляд 
а) $y=c_1e^{-3x}+c_2e^{3x}$
б) $y=c_1e^{3x}+c_2e^{6x}$
в) $y=c_1e^{3x}+c_2$
г)  $y=c_1+c_2e^{9x}$

20. Яке з наведених диференціальних рівнянь є лінійним
а) $x^3y'''-x^2y''+xy'=\cfrac{1}{x}+y$
б) $x^3y'''-x^2y''+xy'=\cfrac{1}{y}+x$
в) $x^3y'''-x^2yy''+xy'=x+y$
г)  $x^3y'''-x^2y''+xyy'=x+y$

21. Яка з наведених систем функцій не є фундаментальною системою розв’язків для однорідного рівняння третього порядку
а) $1,\sin^2x,\cos2x$
б) $\sin2x,\cos2x,x$
в) $1,x,x^3$
г)  $x+2,x-2,x^2$

22. Загальний розв'язок  рівняння $y''+9y'=0$ має вигляд 
а) $y=c_1e^{-9x} +с_2$
б) $y=c_1e^{3x}+c_2e^{6x}$
в) $y=c_1\cos3x+c_2\sin3x $
г)  $y=c_1e^{-3x}+c_2xe^{3x}$

23. Функції $y_1(x)=e^{-x},y_2(x)=xe^{-x},y_3(x)=x^2e^{-x}$є фундаментальною системою розв’язків рівняння
а) $y'''+3y''+3y'+y=0$
б) $y'''-y=0$
в) $y'''-3y''+3y'-y=0$
г)  $y'''+y=0$

24. Яке з наведених рівнянь є рівнянням Ейлера?
а) $x^2y''+xy'+y=\ln x$
б) $x^2y''+xy'+xy=\ln x$
в) $x^2y''+xy'y+y=\ln x$
г)  $x^2y''+xy'+\cfrac{y}{x}=\ln x$

25. Визначити тип задачі $y''+x^2y'-3y=\cos x, y(0)=1,y'(1)=-2$
а) Крайова задача
б) Задача Коші
в) Мішана задача
г) Залежить від структури розв’язків рівняння

26. $n$ розв’язків лінійного однорідного рівняння $n$ -го порядку лінійно незалежні на відрізку $[a,b]$ тоді й тільки тоді, коли
а) $W(x)\not =0$ при деякому $x=x_0 \in[a,b]$
б) $W(x)\equiv0$ на $[a,b]$
в) $W(x)=0$ при деякому $x=x_0 \in[a,b]$
г)  $W(x)=0$ на будь-якому $(c,d) \sub[a,b]$

27. Рівняння $xy'=(y')^2+xy''$ припускає зниження порядку через заміну
а) $y'=z(x)$
б) $y'=z(y)$
в) $y'=yz(x)$
г) $y''=z(x)$

28. Рівняння $y''+y^3=y'y$ припускає зниження порядку через заміну
а) $y'=z(y)$
б) $y'=z(x)$
в) $y'=yz(x)$
г) $y''=xz(x)$

29. Рівняння $xyy''+x(y')^2=2yy'$ припускає зниження порядку через заміну
а) $y'=yz(x)$
б) $y'=z(x)$
в) $y'=z(y)$
г) $y''=z(x)$

30. Яке з наведених рівнянь є диференціальним рівнянням у частинних похідних другого порядку
а) $\cfrac{\partial^2u}{\partial x^2} +y\cfrac{\partial u}{\partial y}=x^2+y^2$
б) $yy''=(x-y')^2$
в) $(y^2+\sqrt x)dx+\sin ydy=0$
г) $\cfrac{d}{dx}(xy'')-cos y=x^2$