Дискретна математика

1. Яке з настуних тверджень є вірним для довільних множин $А, В$
а) $А=А \cap (А \cup В)$
б) $В=А \cup (А \cup В)$
в) $А=А \cup (А \cup В)$
г) $В=А \cap (А \cup В)$

2. Яке з настуних тверджень є вірним для довільних множин $А, В$
а) $А \supe А \cap (А \cup В)$
б) $В \supe А \cup (А \cup В)$
в) $В \supe А \cap (А \cup В)$
г) $А \supe А \cup (А \cup В)$

3. Яке з наступних тверджень  законом дистрибутивності?
а) $(А \cup В)\cap С = (А \cap С) \cup (В \cap С)$ 
б) $\overline{(А \cup В)}= \overline А \cap \overline В$
в) $(А \cup В) \cup С = А \cup (В \cup С)$ 
г) $А = А \cap (А \cup В)$

4. Яке з наступних тверджень є законом асоціативності?
а) $(А \cup В) \cup С = А \cup (В \cup С)$ 
б) $(А \cup В)\cap С = (А \cap С) \cup (В \cap С)$ 
в) $А = А \cap (А \cup В)$ 
г) $\overline{(А \cup В)}= \overline А \cap\overline В$

5. Яке з наступних тверджень є законом поглинання?
а) $А = А \cap (А \cup В)$
б) $(А \cup В)\cap С = (А \cap С) \cup (В \cap С)$ 
в) $(А \cup В) \cup С = А \cup (В \cup С)$ 
г) $\overline{(А \cup В)}= \overline А \cap\overline В$

6. Яке з наступних тверджень є правилом де Моргана?
а) $\overline{(А \cup В)}= \overline А \cap\overline В$
б) $(А \cup В)\cap С = (А \cap С) \cup (В \cap С)$ 
в) $(А \cup В) \cup С = А \cup (В \cup С)$ 
г) $А = А \cap (А \cup В)$

7. Нехай $А, В$ довільні скінчені множини, при якій умові $|A \cup B|=|A|+|B|$
а) $А \cap В = \varnothing$
б) $В \sube А$
в) $А \sube В$
г) $А/В= \varnothing$

8. Яке з тверджень є невірним для довільних множин $А, В$
а) $|A \cup B|=|A|+|B|$
б) $|A \cap B|=<|A|+|B|$
в) $|A \cup B|=|A|+|B|-|A \cap B|$
г) $|A \cup B|=<|A|+|B|$

9. $А \cap с \overline А$ дорівнює
а) $\varnothing$
б) $\overline А$
в) $А$ 
г) $U$

10. $А/\overline А $ дорівнює
а) $А$
б) $\overline А$
в) $\varnothing $
г) $U$

11.  $А \oplus \overline А$ дорівнює 
а) $U$
б) $А$
в) $\varnothing$
г) $\overline А$

12. $\overline А/А$ дорівнює
а) $\overline А$
б) $U$
в) $А$
г) $\varnothing$

13. Нехай $А = \{а \in N: a$ кратні $ 2, В=\{ b \in N: b$ кратні$ 3\},$ яке з настуаних чисел не належить до $A \cup B$
а) $5$
б) $6$
в) $2$
г) $3$

14. Нехай $А = \{а \in N: a$ кратні $ 2, В=\{ b \in N: b$ кратні$ 3\},$ яке з настуаних чисел не належить до $A \cup B$
а) $6$
б) $5$
в) $2$
г) $3$ 

15. Нехай $А, В, С$ довільни множини, $(x,y)\in A \times (B \oplus C)$, яке з наступних тверджень є невірним?
а) $y \in В \cap С$
б) $y \in В \oplus С$
в) $y \in В \cup С$
г) $x \in A$

16. Нехай $А, В, С$ довільни множини, яке з наступних тверджень є невірним?
а) $А/(В/С)=А/(В \cup С)$
б) $(А/В)/С=А/(В \cup С)$
в) $А \cap (В/С)=(А \cap В)/(А \cap С)$
г) $А \times (В \cap С)=(А \times В) \cap (А \times С)$

17. $Х= \{1,2,3\}, p=\{(1,1), (1,2), (1,3)\}$ відношення $р$ буде
а) транзитивним
б) симетричним
в) функціональним
г) рефлексивним

18. $Х= \{1,2,3\}, p=\{(1,1), (2,2), (3,3), (3,1)\}$ відношення р буде
а) рефлексивним
б) симетричним
в) функціональним 
г) транзитивним

19. $Х= \{1,2,3\}, p=\{(1,1), (1,2), (2,1)\}$ відношення $р$ буде
а) симетричним
б) транзитивним
в) функціональним
г) рефлексивним 

20. $Х= \{1,2,3\}, p=\{(1,2), (3,2), (2,2)\}$ відношення $р$ буде
а) функціональним
б) симетричним
в) рефлексивним
г) антирефлексивним

21. $Х= \{1,2,3\}, p=\{(3,1), (1,2), (1,3)\}$ відношення р буде
а) антирефлексивним
б) функціональним
в) симетричним
г) транзитивним


22.  $Х= \{1,2,3\}, p=\{(1,1), (1,2), (2,2)\}, \sigma=\{(2,2), (2,3)\}$ яка з вказаних пар не входить до $р\cdot\sigma$
а) $(1,1)$
б) $(2,3)$
в) $(2,2)$
г) $(1,2)$

23. $Х= \{1,2,3\}, p=\{(1,1), (1,2), (2,2)\}, \sigma=\{(2,2), (2,3)\}$ яка з вказаних пар входить до $р\cdot\sigma$
а) $(2,2)$
б) $(2,1)$
в) $(1,1)$
г) $(3,1)$

24. $Х= \{1,2,3\}$,яке з відношень є еквівалентністю на $Х$?
а) $p=\{(1,1), (2,2), (3,3)\}$
б) $p=\{(1,1), (2,3), (3,2)\}$
в) $p=\{(1,1), (1,2), (2,2), (3,3)\}$
г) $p=\{(1,1), (1,2), (1,3), (2,2), (2,3), (3,2),(3,3)\}$

25. $Х= {1,2,3}$,яке з відношень є порядком на $Х$?
а) $p=\{(1,1), (1,2), (2,2), (3,3)\}$
б) $p=\{(1,1), (2,3), (3,2)\}$
в) $p=\{(1,1), (1,2), (1,3), (2,2), (2,3), (3,2), (3,3)\}$
г) $p=\{(1,1), (2,2), (3,3), (3,1), (1,3)\}$

26. $Х= \{1,2,3\}$,яке з відношень є строгим порядком на $Х$?
а) $p=\{(1,2), (2,3), (1,3)\}$
б) $p=\{(1,1), (2,3), (3,2)\}$
в) $p=\{(1,1), (1,2), (2,2), (3,3)\}$
г) $p=\{(1,1), (1,2), (1,3), (2,2), (2,3), (3,2), (3,3)\}$

27. Нехай $р, \sigma$ є симетричні на $Х$ і $р \not =g$, яке з відношень не буде симетричним на $Х$?
а) кожен з вказаних відношень буде симетричним на $Х$
б) $р \cup g$
в) $р/g$
г) $р \cap g$

28. Нехай $р, \sigma$ є рефлексивні на $Х$, яке з відношень не буде рефлексивним на $Х$
а) $р/\sigma$
б) $р \cap \sigma$
в) $р \cup \sigma$
г) кожне з вказаних відношень буде рефлексивним на $Х$

29. Нехай $р, \sigma$ є функціональні на $Х$, яке з відношень може не бути функціональним на $Х$
а) $р \cup \sigma$
б) $р \cap \sigma$
в) $р/\sigma$
г) кожне з вказаних відношень буде функціональним на $Х$

30. Нехай $р, \sigma$ є антирефлексивні на $Х$, яке з відношень не буде антирефлексивним на $Х$? 
а) кожне з вказаних відношень буде антирефлексивним на $Х$
б) $р \cup \sigma$
в) $р \cap \sigma$
г) $р/\sigma$

31. $Х= \{1,2,3\}, р=\{(1,1), (1,2), (2,1), (2,2), (3,3)\}$ скільки буде різних класів еквівалентності
а) $2$
б) $3$
в) $0$
г) $1$

32. Яке з вказаних відношень на $R$ не буде антирефлексивним?
а) $=$
б) $>$
в) $<$ 
г) $\not  =$

33. Яке з вказаних відношень на $R$ не буде антисеметричним
а) $\not =$
б) $=$
в) $\sube$
г) $\ge$

34.  На вершину гори ведуть $5$ доріг. Скількома способами турист може піднятися в гору і спуститися з гори, якщо підйом і спуск обовязково повинен проходити по різних дорогах?
а) $20$
б) $25$
в) $9$
г) $24$

35. Скількома способами можно розкласти $12$ різних подарунків по $4$ різним пакетам?
а) $4^{12}$
б) $A_{12}^4$
в) $C_{12}^4$
г) $48$

36. З карток із числами $1, 2, 3 ...10$ вибирають пять без повторення, скількома способами це можно зробити 
а) $C_{10}^5$
б) $10^5$
в) $A_{10}^5$
г) $5!$

37. З карток із числами $1, 2, 3 ...10$ вибирають пять без повторення, скількома способами це можно зробити так, щоб серед обраних була картка з числом $1$?
а) $C_9^4$
б) $10^5$
в) $5^10$
г) $A_{10}^5$

38. З карток із числами $1, 2, 3...10$ вибирають пять без повторення, скількома способами це можно зробити так, щоб серед обраних була картка з числами $1$ і $6$
а) $C_8^3$
б) $5^10$
в) $A_{10}^5$
г) $5!$

39. Скільки тризначних чисел можна скласти з цифр $1, 2, 3, 4, 5$
а) $5^3$
б) $A_5^3$
в) $3^5$
г) $C_5^3$

40. Скільки тризначних чисел можна скласти з цифр $1, 2, 3, 4, 5,$ якщо кожну з цих цифр можна використовувати не більше одного разу?
а) $A_5^3$
б) $5^3$
в) $C_5^3$
г) $5!$

41. Скількома способами можна розсадити $9$ чоловік  трьох вагонах метро
а) $3^9$
б) $9!$
в) $C_9^3\cdot C_6^3$
г) $A_9^3$

42. Скількома способами можна розсадити $9$ чоловік  трьох вагонах метро, так щоб у кожному вагоні було по $3$ чоловіки?
а) $C_9^3\cdot C_6^3$
б) $9!$
в) $9^3$
г) $A_9^3$

43. Скількома способами можна розділити на дві рівні частини колоду з $52$ карт?
а) $C_{52}^{26}$
б) $52^{26}$
в) $104$
г) $26!$

44. Група з $6$ хлопчиків і $6$ дівчинок діляться на дві рівні частини. Скільки існує способів поділу?
а) $C_12^6$
б) $6^2$
в) $6!$
г) $2^6$

45. Група з $6$ хлопчиків і $6$ дівчинок діляться на дві рівні частини. Скільки існує способів поділу, якщо в кожній підгрупі буде порівно хлопчиків і дівчинок?
а) $(C_6^3)^2$
б) $12!$
в) $C_{12}^6$
г) $A_{12}^6$

46. Скількома способами з повної колоди карт ($52$ карти) можна витягти чотири карти так, щоб усі вони були картинками, тобто валет, дама, король і туз?
а) $C_{16}^4$
б) $A_{16}^4$
в) $52^4$
г) $4^4$

47. Скільки існує шестицифрових телефонних номерів, у яких усі цифри різні (можливі номери, що починаються з $0$)
а) $A_{10}^6$
б) $6!$
в) $C_{10}^6$
г) $10^6$

48. Скільки існує шестицифрових телефонних номерів, у яких усі цифри однакові
а) $10$
б) $C_{10}^6$
в) $6!$
г) $A_{10}^6$

49. Скількома способами можна розсадити за круглим столом $5$ чоловіків і $5$ жінок так, щоб особи однієї статі на сиділи поруч?
а) $2(5!5!)$
б) $10!$
в) $5!5!$
г) $5^5$

50. Скількома способами з групи в $25$ чоловік можна вибрати трьох для участі у зборах
а) $C_{25}^3$
б) $43^{25}$
в) $25^3$
г) $A_{25}^3$

1. Скількома способами з групи в 25 чоловік можна вибрати старосту, профорга, і спортивного організатора (суміщення різних доручень не допускається)
а) A25^3
б) 3!
в) C25^3
г) 25^3

1. Скільки можна скласти різних чотирицифрових шифрів для банківського сейфа (можливий шифр 0000)
а) 10^4
б) C10^4
в) 4^10
г) A10^4

1. Скільки можна скласти різних чотирицифрових шифрів для банківського сейфа, якщо всі цифри шифру різні?
а) A10^4
б) 10^4
в) 4^10
г) C10^4

1. Скільки можна скласти різних чотирицифрових шифрів для банківського сейфа, якщо всі цифри шифру однакові?
а) 10
б) A10^4
в) 4!
г) C10^4

1. На залізничній станції є 9 світлофорів. Скільки може бути подано різних сигналів, якщо кожний світофор має три стани: червоний, жовний, зелений
а) 3^9
б) 9^3
в) A9^3
г) 27

1. Скільки різних парних тризначних чисел можна утворити із цифр 1 2 3 4 5 6
а) 108
б) 6!
в) 5!
г) 40

1. Скільки різних парних тризначних чисел, що закінчуються на 3, можна утворити із цифр 1 2 3 4 5 6
а) 36
б) 10
в) 5!
г) 5^3

1. Дано n точок, жодноі 3 із яких не лежать на одній прямій. Скільки прямих можна провести, використовуючи всі пари точок?
а) Cn^2
б) 2^n
в) n^2
г) n

1. Скількома способами із повної колоди карт (52 карти) можна витягнути 8 карт так, щоб серед них було чотири дами?
а) C48^4
б) C52^8
в) A52^8
г) C44^4

1. Скількома способами із повної колоди карт (52 карти) можна витягнути 5 карт однієї масті
а) C4^1 C13^5
б) 4A13^5
в) A13^5
г) C13^5

1. Серед наведених формул знайти рівносильну до p=>q
а) p| или q
б) q=>p
в) p<=>q
г) p|<=>q|

1. Серед наведених формул знайти рівносильну до p<=>q
а) p| <=> q| 
б) p=>q
в) p или q
г) p и q

1. Серед наведених формул знайти рівносильну до (p и q)|
а) p| или q|
б) p или q
в) p| и q|
г) p и q

1. Серед наведених формул знайти рівносильну до (p или q)|
а) p| или q|
б) p или q
в) p| и q|
г) p и q

1. Серед наведених формул знайти рівносильну до (p=>q)|
а) p и q|
б) q=>p
в) p| или q
г) p или q

1. Серед наведених формул знайти рівносильну до p+q
а) p| + q|
б) p и q
в) p=>q
г) p<=>q

1. Серед наведених формул знайти рівносильну до (p+q)|
а) p<=>q
б) p и q
в) p| + q|
г) p=>q

1. Серед наведених формул знайти тоточну одиницю
а) (p или q)<=>(q или p)
б) (p или q)<=>(p| или q|)
в) (p| и q|)<=>p
г) (p| или q|)<=>q

1. Серед наведених формул знайти тоточну одиницю
а) (p и q)<=>(q и p)
б) (p и q)<=>p
в) p и q<=>q
г) p|=>p

1. Серед наведених формул знайти тоточній нуль
а) (p и q)<=>(q| или p|)
б) (p и q)<=>(q и p)
в) (p и q)|<=>(q| или p|)
г) (p и p)=>p

1. Серед наведених формул знайти тавтологію
а) р или р|
б) p или q
в) p и p| 
г) p<=>q

1. Серед наведених функцій знайти досконалу дизюктивну нормальну форму для функції f(p,q)=(p=>q)
а) p|*q| или p|q или pq
б) p| или q| или pq
в) p и q и (pq)|
г) (pq)| или pq| или p|

1. Серед наведених функцій знайти досконалу дизюктивну нормальну форму для функції f(p,q)=(p<=>q)
а) pq или p|*q|
б) p|*q| или (pq)| или pq
в) p|*q|
г) p и q и (pq)|

1. Серед наведених функцій знайти досконалу коньюктивну нормальну форму для функції f(p,q)=(p=>q)
а) p| или q
б) p и q
в) pq или p|*q|
г) (p| или q) и (p или q)

1. Серед наведених функцій знайти досконалу коньюктивну нормальну форму для функції f(p,q)=(p<=>q)
а) (p или q|) и (p| или q)
б) (p| или q) и (p или q)
в) p|*q| или (pq)| или pq
г) p| или q

1. Серед наведених функцій f(p,q) вказати самодвоїсту 
а) pq| или pq
б) p<=>q
в) p=>q
г) p+q

1. Серед наведених функцій f(p,q) вказати самодвоїсту 
а) p|
б) p+q
в) p<=>q
г) p=>q

1. Серед наведених функцій f(p,q) вказати лінійну 
а) p+q
б) 1+p+pq
в) p или q
г) p и q

1. Серед наведених функцій знайти двоїсту до функції  f(p,q)=p и q
а) p или q
б) p| или q|
в) p<=>q
г) p=>q

1. Серед наведених функцій знайти двоїсту до функції  f(p,q)=p <=> q
а) (p<=>q)|
б) p<=>q
в) p=>q
г) p или q

1. Яка з наведених функцій монотонна?
а) p или q
б) p+q
в) (p<=>q)|
г) p<=>q

1. Яка з наведених функцій монотонна?
а) p и q
б) p=>q
в) (p<=>q)|
г) p<=>q

1. Яка з наведених функцій монотонна?
а) (p=>q)=>p
б) f(x,y,z)=x+y+z
в) f(x|^3)=(01001011)
г) f(x|^3)=(10010011)

1. Скільки існує нерівносильних між собою самодвоїстих булевих функцій від двох змінних?
а) 4
б) 8
в) 2
г) 1

1. Побудуйте Поліном Жегалкіна для функції f(p,q)=p=>q
а) 1+p+pq
б) 1=q
в) p+q
г) p+q+pq

1. Побудуйте Поліном Жегалкіна для функції f(p,q)=(0101)
а) q
б) p+q
в) p
г) p+q=pq

1. Побудуйте Поліном Жегалкіна для функції f(p,q)=(p=>q)=>p
а) p
б) q
в) p+pq
г) p+q+pq

1. Cкількома способами можна розкласти 3 різних подарунка по 4 однаковим пакетам?
а) 4^3
б) Неможливо розкласти
в) 5
г) 3^4