Дискретна математика

1. Яке з настуних тверджень є вірним для довільних множин $А, В$
а) $А=А \cap (А \cup В)$
б) $В=А \cup (А \cup В)$
в) $А=А \cup (А \cup В)$
г) $В=А \cap (А \cup В)$

2. Яке з настуних тверджень є вірним для довільних множин $А, В$
а) $А \supe А \cap (А \cup В)$
б) $В \supe А \cup (А \cup В)$
в) $В \supe А \cap (А \cup В)$
г) $А \supe А \cup (А \cup В)$

3. Яке з наступних тверджень  законом дистрибутивності?
а) $(А \cup В)\cap С = (А \cap С) \cup (В \cap С)$ 
б) $\overline{(А \cup В)}= \overline А \cap \overline В$
в) $(А \cup В) \cup С = А \cup (В \cup С)$ 
г) $А = А \cap (А \cup В)$

4. Яке з наступних тверджень є законом асоціативності?
а) $(А \cup В) \cup С = А \cup (В \cup С)$ 
б) $(А \cup В)\cap С = (А \cap С) \cup (В \cap С)$ 
в) $А = А \cap (А \cup В)$ 
г) $\overline{(А \cup В)}= \overline А \cap\overline В$

5. Яке з наступних тверджень є законом поглинання?
а) $А = А \cap (А \cup В)$
б) $(А \cup В)\cap С = (А \cap С) \cup (В \cap С)$ 
в) $(А \cup В) \cup С = А \cup (В \cup С)$ 
г) $\overline{(А \cup В)}= \overline А \cap\overline В$

6. Яке з наступних тверджень є правилом де Моргана?
а) $\overline{(А \cup В)}= \overline А \cap\overline В$
б) $(А \cup В)\cap С = (А \cap С) \cup (В \cap С)$ 
в) $(А \cup В) \cup С = А \cup (В \cup С)$ 
г) $А = А \cap (А \cup В)$

7. Нехай $А, В$ довільні скінчені множини, при якій умові $|A \cup B|=|A|+|B|$
а) $А \cap В = \varnothing$
б) $В \sube А$
в) $А \sube В$
г) $А/В= \varnothing$

8. Яке з тверджень є невірним для довільних множин $А, В$
а) $|A \cup B|=|A|+|B|$
б) $|A \cap B|=<|A|+|B|$
в) $|A \cup B|=|A|+|B|-|A \cap B|$
г) $|A \cup B|=<|A|+|B|$

9. $А \cap с \overline А$ дорівнює
а) $\varnothing$
б) $\overline А$
в) $А$ 
г) $U$

10. $А/\overline А $ дорівнює
а) $А$
б) $\overline А$
в) $\varnothing $
г) $U$

11.  $А \oplus \overline А$ дорівнює 
а) $U$
б) $А$
в) $\varnothing$
г) $\overline А$

12. $\overline А/А$ дорівнює
а) $\overline А$
б) $U$
в) $А$
г) $\varnothing$

13. Нехай $А = \{а \in N: a$ кратні $ 2, В=\{ b \in N: b$ кратні$ 3\},$ яке з настуаних чисел не належить до $A \cup B$
а) $5$
б) $6$
в) $2$
г) $3$

14. Нехай $А = \{а \in N: a$ кратні $ 2, В=\{ b \in N: b$ кратні$ 3\},$ яке з настуаних чисел не належить до $A \cup B$
а) $6$
б) $5$
в) $2$
г) $3$ 

15. Нехай $А, В, С$ довільни множини, $(x,y)\in A \times (B \oplus C)$, яке з наступних тверджень є невірним?
а) $y \in В \cap С$
б) $y \in В \oplus С$
в) $y \in В \cup С$
г) $x \in A$

16. Нехай $А, В, С$ довільни множини, яке з наступних тверджень є невірним?
а) $А/(В/С)=А/(В \cup С)$
б) $(А/В)/С=А/(В \cup С)$
в) $А \cap (В/С)=(А \cap В)/(А \cap С)$
г) $А \times (В \cap С)=(А \times В) \cap (А \times С)$

17. $Х= \{1,2,3\}, p=\{(1,1), (1,2), (1,3)\}$ відношення $р$ буде
а) транзитивним
б) симетричним
в) функціональним
г) рефлексивним

18. $Х= \{1,2,3\}, p=\{(1,1), (2,2), (3,3), (3,1)\}$ відношення р буде
а) рефлексивним
б) симетричним
в) функціональним 
г) транзитивним

19. $Х= \{1,2,3\}, p=\{(1,1), (1,2), (2,1)\}$ відношення $р$ буде
а) симетричним
б) транзитивним
в) функціональним
г) рефлексивним 

20. $Х= \{1,2,3\}, p=\{(1,2), (3,2), (2,2)\}$ відношення $р$ буде
а) функціональним
б) симетричним
в) рефлексивним
г) антирефлексивним

21. $Х= \{1,2,3\}, p=\{(3,1), (1,2), (1,3)\}$ відношення р буде
а) антирефлексивним
б) функціональним
в) симетричним
г) транзитивним


22.  $Х= \{1,2,3\}, p=\{(1,1), (1,2), (2,2)\}, \sigma=\{(2,2), (2,3)\}$ яка з вказаних пар не входить до $р\cdot\sigma$
а) $(1,1)$
б) $(2,3)$
в) $(2,2)$
г) $(1,2)$

23. $Х= \{1,2,3\}, p=\{(1,1), (1,2), (2,2)\}, \sigma=\{(2,2), (2,3)\}$ яка з вказаних пар входить до $р\cdot\sigma$
а) $(2,2)$
б) $(2,1)$
в) $(1,1)$
г) $(3,1)$

24. $Х= \{1,2,3\}$,яке з відношень є еквівалентністю на $Х$?
а) $p=\{(1,1), (2,2), (3,3)\}$
б) $p=\{(1,1), (2,3), (3,2)\}$
в) $p=\{(1,1), (1,2), (2,2), (3,3)\}$
г) $p=\{(1,1), (1,2), (1,3), (2,2), (2,3), (3,2),(3,3)\}$

25. $Х= {1,2,3}$,яке з відношень є порядком на $Х$?
а) $p=\{(1,1), (1,2), (2,2), (3,3)\}$
б) $p=\{(1,1), (2,3), (3,2)\}$
в) $p=\{(1,1), (1,2), (1,3), (2,2), (2,3), (3,2), (3,3)\}$
г) $p=\{(1,1), (2,2), (3,3), (3,1), (1,3)\}$

26. $Х= \{1,2,3\}$,яке з відношень є строгим порядком на $Х$?
а) $p=\{(1,2), (2,3), (1,3)\}$
б) $p=\{(1,1), (2,3), (3,2)\}$
в) $p=\{(1,1), (1,2), (2,2), (3,3)\}$
г) $p=\{(1,1), (1,2), (1,3), (2,2), (2,3), (3,2), (3,3)\}$

27. Нехай $р, \sigma$ є симетричні на $Х$ і $р \not =g$, яке з відношень не буде симетричним на $Х$?
а) кожен з вказаних відношень буде симетричним на $Х$
б) $р \cup g$
в) $р/g$
г) $р \cap g$

28. Нехай $р, \sigma$ є рефлексивні на $Х$, яке з відношень не буде рефлексивним на $Х$
а) $р/\sigma$
б) $р \cap \sigma$
в) $р \cup \sigma$
г) кожне з вказаних відношень буде рефлексивним на $Х$

29. Нехай $р, \sigma$ є функціональні на $Х$, яке з відношень може не бути функціональним на $Х$
а) $р \cup \sigma$
б) $р \cap \sigma$
в) $р/\sigma$
г) кожне з вказаних відношень буде функціональним на $Х$

30. Нехай $р, \sigma$ є антирефлексивні на $Х$, яке з відношень не буде антирефлексивним на $Х$? 
а) кожне з вказаних відношень буде антирефлексивним на $Х$
б) $р \cup \sigma$
в) $р \cap \sigma$
г) $р/\sigma$

31. $Х= \{1,2,3\}, р=\{(1,1), (1,2), (2,1), (2,2), (3,3)\}$ скільки буде різних класів еквівалентності
а) $2$
б) $3$
в) $0$
г) $1$

32. Яке з вказаних відношень на $R$ не буде антирефлексивним?
а) $=$
б) $>$
в) $<$ 
г) $\not  =$

33. Яке з вказаних відношень на $R$ не буде антисеметричним
а) $\not =$
б) $=$
в) $\sube$
г) $\ge$

34.  На вершину гори ведуть $5$ доріг. Скількома способами турист може піднятися в гору і спуститися з гори, якщо підйом і спуск обовязково повинен проходити по різних дорогах?
а) $20$
б) $25$
в) $9$
г) $24$

35. Скількома способами можно розкласти $12$ різних подарунків по $4$ різним пакетам?
а) $4^{12}$
б) $A_{12}^4$
в) $C_{12}^4$
г) $48$

36. З карток із числами $1, 2, 3 ...10$ вибирають пять без повторення, скількома способами це можно зробити 
а) $C_{10}^5$
б) $10^5$
в) $A_{10}^5$
г) $5!$

37. З карток із числами $1, 2, 3 ...10$ вибирають пять без повторення, скількома способами це можно зробити так, щоб серед обраних була картка з числом $1$?
а) $C_9^4$
б) $10^5$
в) $5^10$
г) $A_{10}^5$

38. З карток із числами $1, 2, 3...10$ вибирають пять без повторення, скількома способами це можно зробити так, щоб серед обраних була картка з числами $1$ і $6$
а) $C_8^3$
б) $5^10$
в) $A_{10}^5$
г) $5!$

39. Скільки тризначних чисел можна скласти з цифр $1, 2, 3, 4, 5$
а) $5^3$
б) $A_5^3$
в) $3^5$
г) $C_5^3$

40. Скільки тризначних чисел можна скласти з цифр $1, 2, 3, 4, 5,$ якщо кожну з цих цифр можна використовувати не більше одного разу?
а) $A_5^3$
б) $5^3$
в) $C_5^3$
г) $5!$

41. Скількома способами можна розсадити $9$ чоловік  трьох вагонах метро
а) $3^9$
б) $9!$
в) $C_9^3\cdot C_6^3$
г) $A_9^3$

42. Скількома способами можна розсадити $9$ чоловік  трьох вагонах метро, так щоб у кожному вагоні було по $3$ чоловіки?
а) $C_9^3\cdot C_6^3$
б) $9!$
в) $9^3$
г) $A_9^3$

43. Скількома способами можна розділити на дві рівні частини колоду з $52$ карт?
а) $C_{52}^{26}$
б) $52^{26}$
в) $104$
г) $26!$

44. Група з $6$ хлопчиків і $6$ дівчинок діляться на дві рівні частини. Скільки існує способів поділу?
а) $C_12^6$
б) $6^2$
в) $6!$
г) $2^6$

45. Група з $6$ хлопчиків і $6$ дівчинок діляться на дві рівні частини. Скільки існує способів поділу, якщо в кожній підгрупі буде порівно хлопчиків і дівчинок?
а) $(C_6^3)^2$
б) $12!$
в) $C_{12}^6$
г) $A_{12}^6$

46. Скількома способами з повної колоди карт ($52$ карти) можна витягти чотири карти так, щоб усі вони були картинками, тобто валет, дама, король і туз?
а) $C_{16}^4$
б) $A_{16}^4$
в) $52^4$
г) $4^4$

47. Скільки існує шестицифрових телефонних номерів, у яких усі цифри різні (можливі номери, що починаються з $0$)
а) $A_{10}^6$
б) $6!$
в) $C_{10}^6$
г) $10^6$

48. Скільки існує шестицифрових телефонних номерів, у яких усі цифри однакові
а) $10$
б) $C_{10}^6$
в) $6!$
г) $A_{10}^6$

49. Скількома способами можна розсадити за круглим столом $5$ чоловіків і $5$ жінок так, щоб особи однієї статі на сиділи поруч?
а) $2(5!5!)$
б) $10!$
в) $5!5!$
г) $5^5$

50. Скількома способами з групи в $25$ чоловік можна вибрати трьох для участі у зборах
а) $C_{25}^3$
б) $43^{25}$
в) $25^3$
г) $A_{25}^3$

51. Скількома способами з групи в $25$ чоловік можна вибрати старосту, профорга, і спортивного організатора (суміщення різних доручень не допускається)
а) $A_{25}^3$
б) $3!$
в) $C_{25}^3$
г) $25^3$

52. Скільки можна скласти різних чотирицифрових шифрів для банківського сейфа (можливий шифр $0000$)
а) $10^4$
б) $C_{10}^4$
в) $4^10$
г) $A_{10}^4$

53. Скільки можна скласти різних чотирицифрових шифрів для банківського сейфа, якщо всі цифри шифру різні?
а) $A_{10}^4$
б) $10^4$
в) $4^10$
г) $C_{10}^4$

54. Скільки можна скласти різних чотирицифрових шифрів для банківського сейфа, якщо всі цифри шифру однакові?
а) $10$
б) $A_{10}^4$
в) $4!$
г) $C_{10}^4$

55. На залізничній станції є $9$ світлофорів. Скільки може бути подано різних сигналів, якщо кожний світофор має три стани: червоний, жовний, зелений
а) $3^9$
б) $9^3$
в) $A_9^3$
г) $27$

56. Скільки різних парних тризначних чисел можна утворити із цифр $1, 2, 3, 4, 5, 6,$
а) $108$
б) $6!$
в) $5!$
г) $40$

57. Скільки різних парних тризначних чисел, що закінчуються на $3$, можна утворити із цифр $1, 2, 3, 4, 5, 6$
а) $36$
б) $10$
в) $5!$
г) $5^3$

58. Дано $n$ точок, жодноі $3$ із яких не лежать на одній прямій. Скільки прямих можна провести, використовуючи всі пари точок?
а) $C_n^2$
б) $2^n$
в) $n^2$
г) $n$

59. Скількома способами із повної колоди карт ($4\cdot 13$ карти) можна витягнути $8$ карт так, щоб серед них було чотири дами?
а) $C_{48}^4$
б) $C_{52}^8$
в) $A_{52}^8$
г) $C_{44}^4$

60. Скількома способами із повної колоди карт ($4\cdot13$) можна витягнути $5$ карт однієї масті
а) $C_4^1 \cdot C_{13}^5$
б) $4A_{13}^5$
в) $A_{13}^5$
г) $C_{13}^5$

61. Серед наведених формул знайти рівносильну до $p\ q$
а) $\rceil p \cup q$
б) $q\Rarr p$
в) $p\Leftrightarrow q$
г) $\rceil p\Leftrightarrow \rceil q$

62. Серед наведених формул знайти рівносильну до $p\Leftrightarrow q$
а) $\rceil p \Leftrightarrow  \rceil q $
б) $p\Rarr q$
в) $p \cup q$
г) $p\cap q$

63. Серед наведених формул знайти рівносильну до $\rceil(p\cap q)$
а) $\rceil p \cup \rceil q$
б) $p \cup q$
в) $\rceil p\cap \rceil q$
г) $p\cap q$

64. Серед наведених формул знайти рівносильну до $\rceil (p \cup q)$
а) $\rceil p \cup \rceil q$
б) $p \cup q$
в) $\rceil p\cap \rceil q$
г) $p\cap q$

65. Серед наведених формул знайти рівносильну до $\overline{p\rArr q}$
а) $ p \cap \rceil q$
б) $\rceil p \cup \rceil q$
в) $q\Rarr p$
г) $p\cup q$

66. Серед наведених формул знайти рівносильну до $p\oplus q$
а) $\rceil p\oplus   \rceil q$
б) $p\cap q$
в) $p\Rarr q$
г) $p\Leftrightarrow q$

67. Серед наведених формул знайти рівносильну до $\rceil(p\oplus q )$
а) $p\Leftrightarrow q$
б) $p\cap q$
в) $\rceil p \oplus  \rceil q$
г) $p\Rarr q$

68. Серед наведених формул знайти тоточну одиницю
а) $(p \cup q)\Leftrightarrow (q \cup p)$
б) $(p \cup q)\Leftrightarrow (\rceil p \cup \rceil q)$
в) $(\rceil p\cap \rceil q)\Leftrightarrow p$
г) $(\rceil p \cup \rceil q)\Leftrightarrow q$

69. Серед наведених формул знайти тоточну одиницю
а) $(p\cap q)\Leftrightarrow (q\cap p)$
б) $(p\cap q)\Leftrightarrow p$
в) $p\cap q\Leftrightarrow q$
г) $\rceil p\Rarr p$

70. Серед наведених формул знайти тоточній нуль
а) $(p\cap q)\Leftrightarrow (\rceil q \cup \rceil p)$
б) $(p\cap q)\Leftrightarrow (q\cap p)$
в) $\rceil(p\cap q )\Leftrightarrow (\rceil q \cup \rceil p)$
г) $(p\cap p)\Rarr p$